--cpu=Cortex-M4.fp
".\rc2 project\main.o"
".\rc2 project\user_init.o"
".\rc2 project\devices_dr16.o"
".\rc2 project\devices_analysis.o"
".\rc2 project\devices_rm3508.o"
".\rc2 project\bsp_usart.o"
".\rc2 project\bsp_can.o"
".\rc2 project\gpio.o"
".\rc2 project\can.o"
".\rc2 project\dma.o"
".\rc2 project\tim.o"
".\rc2 project\usart.o"
".\rc2 project\stm32f4xx_it.o"
".\rc2 project\stm32f4xx_hal_msp.o"
".\rc2 project\stm32f4xx_hal_can.o"
".\rc2 project\stm32f4xx_hal_tim.o"
".\rc2 project\stm32f4xx_hal_tim_ex.o"
".\rc2 project\stm32f4xx_hal_uart.o"
".\rc2 project\stm32f4xx_hal_rcc.o"
".\rc2 project\stm32f4xx_hal_rcc_ex.o"
".\rc2 project\stm32f4xx_hal_flash.o"
".\rc2 project\stm32f4xx_hal_flash_ex.o"
".\rc2 project\stm32f4xx_hal_flash_ramfunc.o"
".\rc2 project\stm32f4xx_hal_gpio.o"
".\rc2 project\stm32f4xx_hal_dma_ex.o"
".\rc2 project\stm32f4xx_hal_dma.o"
".\rc2 project\stm32f4xx_hal_pwr.o"
".\rc2 project\stm32f4xx_hal_pwr_ex.o"
".\rc2 project\stm32f4xx_hal_cortex.o"
".\rc2 project\stm32f4xx_hal.o"
".\rc2 project\stm32f4xx_hal_exti.o"
".\rc2 project\system_stm32f4xx.o"
".\rc2 project\startup_stm32f427xx.o"
--library_type=microlib --strict --scatter ".\RC2 Project\RC2 Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RC2 Project.map" -o ".\RC2 Project\RC2 Project.axf"